DATABASE_URL="postgresql://postgres:postgres@localhost:5435/gatewayapi" # local DB
RPC_URL="http://localhost:8545" # Anvil node
GATEWAY_API_PORT=5433 # port for gateway api service
PROVIDER=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9 # Slashing contract: This should be set dynamically in code instead of stored as an env var
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d # This is Anvil default address (1) 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
