GATEWAY_API_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d 
GATEWAY_API_DB="postgresql://postgres:postgres@localhost:5435/gatewayapi"
ANVIL_RPC_URL=http://localhost:8545 
FLASK_URL=http://localhost:5000 
GATEWAY_API_PORT=5433 